<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 15px;
            line-height: 2;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }
        #para1{
            border-bottom: 20px solid gray;
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            background-color:rgb(158, 97, 97);
        }
        #para2{
            border-bottom: 20px solid rgb(158, 97, 97);
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            background-color: gainsboro;
        }
        #para3{
            border-bottom: 20px solid rgb(110, 110, 231);
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            background-color: rgb(170, 121, 217);
        }
        #para4{
            border-bottom: 20px solid rgb(252, 79, 79);
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            background-color: rgb(123, 123, 55);        
    </style>
</head>
<body>
    <div class="container">
        <p id="para1">web page is a document available on world wide web. Web Pages are stored on web server and can be viewed using a web browser.
            A web page can cotain huge information including text, graphics, audio, video and hyper links. These hyper links are the link to other web pages.</p>
        <p id="para2">Static web pages are also known as flat or stationary web page. They are loaded on the client’s browser as exactly they are stored on the web server. 
            Such web pages contain only static information. User can only read the information but can’t do any modification or interact with the information.</p>
        <p id="para3">Dynamic web page shows different information at different point of time. It is possible to change a portaion of a web page without loading the entire 
            web page. It has been made possible using Ajax technology.</p>
        <p id="para4">Scripting languages are like programming languages that allow us to write programs in form of script. These scripts are interpreted not compiled and 
            executed line by line.</p>
    </div>
    
</body>
</html>