<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        h3{
            text-align: center;
            font-size: 20px;
        }
        .para{
            font-size: 15px;
        }
        @media only screen and (max-width: 600px) {
            .para{
                background-color: red;
            }    
        }
        @media only screen and (min-width: 600px) {
            .para{
                background-color:green;
            }
        }
        @media only screen and (min-width: 768px){
            .para{
                background-color: blue;
            }
        }
        @media only screen and(min-width :992px){
            .para{
                background-color: orange;
            }
        }
        @media only screen and(min-width: 1200px){
            .para{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Beautiful Lines</h3>
        <p class="para">
            It was the best of times, it was the worst of times, 
            it was the age of wisdom, it was the age of foolishness, 
            it was the epoch of belief, it was the epoch of incredulity, 
            it was the season of Light, it was the season of Darkness, 
            it was the spring of hope, it was the winter of despair, 
            we had everything before us, we had nothing before us, 
            we were all going direct to Heaven, we were all going direct the other way 
            — in short, the period was so far like the present period, that some of its 
            noisiest authorities insisted on its being received, for good or for evil, in 
            the superlative degree of comparison only.
        </p>
    </div>
    
</body>
</html>